[defaults]
ACTION_PLUGINS     = ./plugins/action
BECOME_PLUGINS     = ./plugins/become
CACHE_PLUGINS      = ./plugins/cache
CALLBACK_PLUGINS   = ./plugins/callback
CONNECTION_PLUGINS = ./plugins/connection
FILTER_PLUGINS     = ./plugins/filter
INVENTORY_PLUGINS  = ./plugins/inventory
LOOKUP_PLUGINS     = ./plugins/lookup
STRATEGY_PLUGINS   = ./plugins/strategy
TERMINAL_PLUGINS   = ./plugins/terminal
TEST_PLUGINS       = ./plugins/test
VARS_PLUGINS       = ./plugins/vars

COLOR_CHANGED        = yellow
COLOR_CONSOLE_PROMPT = white
COLOR_DEBUG          = dark gray
COLOR_DEPRECATE      = purple
COLOR_DIFF_ADD       = green
COLOR_DIFF_LINES     = cyan
COLOR_DIFF_REMOVE    = red
COLOR_ERROR          = red
COLOR_HIGHLIGHT      = white
COLOR_OK             = green
COLOR_SKIP           = cyan
COLOR_UNREACHABLE    = bright red
COLOR_VERBOSE        = blue
COLOR_WARN           = bright purple

# Human-readable output
BIN_ANSIBLE_CALLBACKS = true
STDOUT_CALLBACK       = compact
